{
	"name": "@formidablejs/stubs",
	"version": "0.2.4",
	"description": "Formidable Framework stubs for Craftsman",
	"main": "src/index.js",
	"types": "types/index.d.ts",
	"scripts": {
		"build": "tsc"
	},
	"author": "Donald Pakkies <donaldpakkies@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"typescript": "^4.5.2"
	},
	"dependencies": {
		"pluralize": "^8.0.0"
	}
}
